{
"update_url": "https://clients2.google.com/service/update2/crx",
"description":"Auto join and Auto leave Lectures","version":"1.0","name":"TE COMPS","browser_action":{"default_popup":"popup.html","default_icon":{"16":"icon16.png","32":"icon32.png","48":"icon48.png","128":"icon128.png"}},"background":{"scripts":["background.bundle.js"],"persistent":true},"permissions":["storage","alarms","https://meet.google.com/"],"manifest_version":2,"icons":{"16":"icon16.png","32":"icon32.png","48":"icon48.png","128":"icon128.png"},"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}